<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chuyên Mục</title>
	<link rel="stylesheet" href="/ThaiNguyen/thainguyen/ace_v4/node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet"
		href="/ThaiNguyen/thainguyen/ace_v4/node_modules/fortawesome/fontawesome-free/css/fontawesome.css">
	<link rel="stylesheet" href="/ThaiNguyen/thainguyen/ace_v4/node_modules/fortawesome/fontawesome-free/css/brands.css">
	<link rel="stylesheet" href="/ThaiNguyen/thainguyen/ace_v4/node_modules/fortawesome/fontawesome-free/css/regular.css">
	<link rel="stylesheet" href="/ThaiNguyen/thainguyen/ace_v4/node_modules/fortawesome/fontawesome-free/css/solid.css">
	<link rel="stylesheet" href="/ThaiNguyen/thainguyen/ChuyenMuc/style.css">
  <link rel="stylesheet" href="/ThaiNguyen/thainguyen/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"  />

</head>

<body>
	<div id="chuyenmuc" class="news pr-2">
		<div class="news-slide pl-4 pt-3 mb-3">
			<div class="box-icon-title d-flex">
				<ul class="mtab pl-4">
					<li class="clickTrongTinh active-tab"><a href="javascript:void(0)" class="a-color1 ">Trong tỉnh</a></li>
					<li class="clickQuocTe"><a href="javascript:void(0)" class="a-color1 ">Trong nước - Quốc tế</a></li>
				</ul>

			</div>
			<div class="news-tab-slide pr-2">
				<div class="row position-relative">
					<div class="owl-carousel py-1 border border-2 trongTinh" style="display:block">
						<div class=" item news-tab d-flex w-100">
							<div class="news-tab-item mr-2 w-100">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221129213858-1.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
							<div class="news-tab-itemmr-2 w-100 ">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221129213858-1.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
						</div>
						<div class=" item news-tab d-flex w-100">
							<div class="news-tab-item mr-2 w-100">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221129213858-1.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
							<div class="news-tab-itemmr-2 w-100 ">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221129213858-1.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
						</div>
						<div class=" item news-tab d-flex w-100">
							<div class="news-tab-item mr-2 w-100">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221129213858-1.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
							<div class="news-tab-itemmr-2 w-100 ">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221129213858-1.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
						</div>
						<div class=" item news-tab d-flex w-100">
							<div class="news-tab-item mr-2 w-100">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221129213858-1.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
							<div class="news-tab-itemmr-2 w-100 ">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221129213858-1.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
						</div>
						<div class=" item news-tab d-flex w-100">
							<div class="news-tab-item mr-2 w-100">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221129213858-1.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
							<div class="news-tab-itemmr-2 w-100 ">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221129213858-1.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-carousel py-1 border border-2 quocTe">
						<div class=" item news-tab d-flex w-100">
							<div class="news-tab-item mr-2 w-100">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221128165544-2.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
							<div class="news-tab-itemmr-2 w-100 ">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221128165544-2.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
						</div>
						<div class=" item news-tab d-flex w-100">
							<div class="news-tab-item mr-2 w-100">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221128165544-2.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
							<div class="news-tab-itemmr-2 w-100 ">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221128165544-2.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
						</div>
						<div class=" item news-tab d-flex w-100">
							<div class="news-tab-item mr-2 w-100">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221128165544-2.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
							<div class="news-tab-itemmr-2 w-100 ">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221128165544-2.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
						</div>
						<div class=" item news-tab d-flex w-100">
							<div class="news-tab-item mr-2 w-100">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221128165544-2.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
							<div class="news-tab-itemmr-2 w-100 ">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221128165544-2.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
						</div>
						<div class=" item news-tab d-flex w-100">
							<div class="news-tab-item mr-2 w-100">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221128165544-2.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
							<div class="news-tab-itemmr-2 w-100 ">
								<div class="item-tab ">
									<div class="tab-slide d-flex pl-2 pt-2">
										<div class=" news-tap-img w-50 pl-1">
											<a href="#">
												<img src="https://thainguyen.dcs.vn/assets/news/2022_11/image-20221128165544-2.jpeg" alt=""
													class="w-100">
											</a>
											<div class="text-muted d-flex pt-2">
												<i class="far fa-clock pt-1 pl-2"></i>&nbsp;24/11/2022 22:20
											</div>
										</div>
										<div class="bignew-title w-50 pl-3 pb-2">
											<a href="#">
												<h3 class="h3-color">Đồng chí Bí thư Tỉnh uỷ tiếp lãnh đạo Công ty TNHH Samsung Electroncis Việt
													Nam Thái Nguyên</h3>
											</a>
											<p>
												Ngày 29/11, đồng chí Nguyễn Thanh Hải, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy
											</p>
										</div>
									</div>
									<div class="backgroup-viewdetail pb-2"><a href="" class="a-color">Chi tiết</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="/ThaiNguyen/thainguyen/ace_v4/node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript"
		src="/ThaiNguyen/thainguyen/ace_v4/node_modules/bootstrap/dist/js/bootstrap.js"></script>
		<script src="/ThaiNguyen/thainguyen/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="/ThaiNguyen/thainguyen/ChuyenMuc/ChuyenMuc.js"></script>
</body>

</html>