<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Văn Bản Mới</title>
  <link rel="stylesheet" href="/Dieu/ace_v4/node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/Dieu/ace_v4/node_modules/fortawesome/fontawesome-free/css/fontawesome.css">
  <link rel="stylesheet" href="/Dieu/ace_v4/node_modules/fortawesome/fontawesome-free/css/brands.css">
  <link rel="stylesheet" href="/Dieu/ace_v4/node_modules/fortawesome/fontawesome-free/css/regular.css">
  <link rel="stylesheet" href="/Dieu/ace_v4/node_modules/fortawesome/fontawesome-free/css/solid.css">
  <link rel="stylesheet" href="/Dieu/VanBanMoi/style.css">
</head>
<body>

  <div id="categories" class="category position-relative">
    <div class="rightbox w-100 m-2">
        <div class="box-icon-body pl-2 pr-1">
            <marquee scrolldelay="200" direction="up" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" style="height: 400px;">
                <div class="list-vanban text-justify py-2 pr-2">
                    <div class="item">
                        <h3 class="h3-color">
                            <a href="/laws/detail/Thong-bao-ket-qua-diem-thi-nang-ngach-cong-chuc-thang-hang-chuc-danh-nghe-nghiep-vien-chuc-trong-co-quan-don-vi-su-nghiep-cua-Dang-Mat-tran-To-quoc-va-cac-to-chuc-chinh-tri-xa-hoi-tinh-Thai-Nguyen-nam-2022-35/"
                               title="Thông báo kết quả điểm thi nâng ngạch công chức, thăng hạng chức danh nghề nghiệp viên chức trong cơ quan, đơn vị sự nghiệp của Đảng, Mặt trận Tổ quốc và các tổ chức chính trị - xã hội tỉnh Thái Nguyên năm 2022">
                                Số 29-CV/HĐT
                            </a>
                        </h3>
                        <p class="law-title">Thông báo kết quả điểm thi nâng ngạch công chức, thăng hạng chức danh nghề nghiệp viên chức trong cơ quan, đơn vị sự nghiệp của Đảng, Mặt trận Tổ quốc và các tổ chức chính trị - xã hội tỉnh Thái Nguyên năm 2022</p>
                        <em class="text-muted law-view">lượt xem: 98 | lượt tải:67</em>
                    </div>
                    <div class="item">
                        <h3 class="h3-color">
                            <a href="/laws/detail/Thong-bao-tai-lieu-tham-khao-on-tap-ky-thi-nang-ngach-cong-chuc-thang-hang-chuc-danh-nghe-nghiep-vien-chuc-trong-co-quan-don-vi-su-nghiep-cua-Dang-Mat-tran-To-quoc-va-cac-to-chuc-chinh-tri-xa-hoi-tinh-Thai-Nguyen-34/" title="Thông báo tài liệu tham khảo ôn tập kỳ thi nâng ngạch công chức, thăng hạng chức danh nghề nghiệp viên chức trong cơ quan, đơn vị sự nghiệp của Đảng, Mặt trận Tổ quốc và các tổ chức chính trị - xã hội tỉnh Thái Nguyên">Số 08-TB/HĐT</a>
                        </h3>
                        <p class="law-title">Thông báo tài liệu tham khảo ôn tập kỳ thi nâng ngạch công chức, thăng hạng chức danh nghề nghiệp viên chức trong cơ quan, đơn vị sự nghiệp của Đảng, Mặt trận Tổ quốc và các tổ chức chính trị - xã hội tỉnh Thái Nguyên</p>
                        <em class="text-muted law-view">lượt xem: 150 | lượt tải:568</em>
                    </div>
                    <div class="item">
                        <h3 class="h3-color">
                            <a href="/laws/detail/Huong-dan-tuyen-truyen-ve-Nam-Huu-nghi-Viet-Nam-Campuchia-2022-Nam-Doan-ket-huu-nghi-Viet-Nam-Lao-2022-33/" title="Hướng dẫn tuyên truyền về “Năm Hữu nghị Việt Nam - Campuchia 2022”; “Năm Đoàn kết hữu nghị Việt Nam - Lào 2022”">Số 39-HD/BTGTU</a>
                        </h3>
                        <p class="law-title">Hướng dẫn tuyên truyền về “Năm Hữu nghị Việt Nam - Campuchia 2022”; “Năm Đoàn kết hữu nghị Việt Nam - Lào 2022”</p>
                        <em class="text-muted law-view">lượt xem: 115 | lượt tải:161</em>
                    </div>
                    <div class="item">
                        <h3 class="h3-color">
                            <a href="/laws/detail/Ke-hoach-to-chuc-nghien-cuu-hoc-tap-quan-triet-va-trien-khai-thuc-hien-Ket-luan-Quy-dinh-cua-Hoi-nghi-lan-thu-tu-Ban-Chap-hanh-Trung-uong-Dang-khoa-XIII-to-chuc-dot-sinh-hoat-chinh-tri-ve-xay-dung-chinh-don-Dang-va-he-thong-chinh-tri-32/" title="Kế hoạch tổ chức nghiên cứu, học tập, quán triệt và triển khai thực hiện Kết luận, Quy định của Hội nghị lần thứ tư Ban Chấp hành Trung ương Đảng (khóa XIII); tổ chức đợt sinh hoạt chính trị về xây dựng, chỉnh đốn Đảng và hệ thống chính trị">Số 49-KH/TU</a>
                        </h3>
                        <p class="law-title">Kế hoạch tổ chức nghiên cứu, học tập, quán triệt và triển khai thực hiện Kết luận, Quy định của Hội nghị lần thứ tư Ban Chấp hành Trung ương Đảng (khóa XIII); tổ chức đợt sinh hoạt chính trị về xây dựng, chỉnh đốn Đảng và hệ thống chính trị</p>
                        <em class="text-muted law-view">lượt xem: 728 | lượt tải:142</em>
                    </div>
                </div>
            </marquee>
        </div>
        <div class="text-right">
            <a href="https://thainguyen.dcs.vn/laws/" class="more">Xem tiếp&nbsp;
                <i class="fas fa-caret-right"></i>
            </a>
        </div>
    </div>   
  </div>



    <script type="text/javascript" src="/Dieu/ace_v4/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script  type="text/javascript" src="/Dieu/ace_v4/node_modules/jquery/dist/jquery.js"></script>
</body>
</html>